# mini-projects--ji

./: README.md  bash.exe.stackdump
AutomataVideoGenerator/: AutomataVideoGenerator.sln
AutomataVideoGenerator/AutomataVideoGenerator/: AutomataVideoGenerator.csproj  Program.cs  iAutomaton.cs
AutomataVideoGenerator/AutomataVideoGenerator/Automatons/: BaseAutomaton.cs  Bugs.cs  GameOfLife.cs
AutomataVideoGenerator/AutomataVideoGenerator/Automatons/GPUCompute/: BaseGpuAutomaton.cs  BoostedBugs.cs  BoostedGameOfLife.cs  GenericBSN.cs
AutomataVideoGenerator/AutomataVideoGenerator/Automatons/Redundant/GPUCompute/: BoostedBugs.cs  BoostedGameOfLife.cs
AutomataVideoGenerator/AutomataVideoGenerator/Automatons/Redundant/Standard/: BaseAutomaton.cs  Bugs.cs
AutomataVideoGenerator/AutomataVideoGenerator/Automatons/Standard/: BaseAutomaton.cs  Bugs.cs  GameOfLife.cs
AutomataVideoGenerator/AutomatonGen_Console/: AutomatonGen_Console.csproj  Program.cs
AutomataVideoGenerator/AutomatonGen_UI/: AutomatonGen_UI.csproj  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AutomataVideoGenerator/Automatons/: Automatons.csproj
Critters/: Critters.sln
Critters/Critters/: Critters.csproj  CrittersGame.cs  Program.cs  app.manifest
Critters/Model/: Agent.cs  Critter.cs  Model.csproj  World.cs  WorldObject.cs
Critters/ModelTests/: DNATests.cs  ModelTests.csproj
EvoSim/EvoSim/: EvoSim.csproj  EvoSimGame.cs  GlobalConfig.cs  Program.cs
GOL/TEST/: ConsoleDisplay.cs  GOLAutomaton.cs  Program.cs  RandomNoiseGen.cs
ML/TEST/TEST/: TEST.csproj
Mandelbrot/: Mandelbrot.sln
Mandelbrot/Fractals/: Fractal.cs  Mandelbrot.cs
Mandelbrot/FractauUI/: FractalUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Mandelbrot/Mandelbrot/: Fractal.cs  GlobalSuppressions.cs  Mandelbrot.cs  Mandelbrot.csproj
Mandelbrot/Test/: Program.cs  Test.csproj
ShaderRenderer/: ShaderRenderer.sln
ShaderRenderer/ShaderRenderer/: ShaderForm.cs
Slime-Mould-Sim/: Slime-mould-sim.csproj  project.godot
Slime-Mould-Sim/Scripts/: ComputeShaderManager.cs  ShaderRenderer.cs
UrbDevSim/: .gitignore  UrbDevSim.csproj  UrbDevSim.sln  icon.png.import  project.godot  temp.png.import
UrbDevSim/Scenes/: main_scene.tscn
UrbDevSim/Scripts/Base/: Landmass.cs  Settlement.cs
UrbDevSim/Scripts/NodeScripts/: LandNode.cs
_REDUNDANT/EvoSim/: EvoSim.sln
_REDUNDANT/GOL/: TEST.sln
(+39 files in other folders)
