<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".zip">
      <DependentUpon>Stocks.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="ShortSentiment">
    <None Include="ShortSentiment.consumption.cs">
      <DependentUpon>ShortSentiment.mbconfig</DependentUpon>
    </None>
    <None Include="ShortSentiment.training.cs">
      <DependentUpon>ShortSentiment.mbconfig</DependentUpon>
    </None>
    <None Include="ShortSentiment.zip">
      <DependentUpon>ShortSentiment.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>