[gd_scene load_steps=4 format=3 uid="uid://c4no31pcaap8v"]

[ext_resource type="Material" uid="uid://dqblhqh83inou" path="res://Components/Slime-Mould/Slime-Mould-1.0/Material.tres" id="1_mtd8i"]

[sub_resource type="Gradient" id="Gradient_n58t1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_igqkg"]
gradient = SubResource("Gradient_n58t1")
width = 1150
height = 650

[node name="Sprite2D" type="Sprite2D"]
material = ExtResource("1_mtd8i")
texture = SubResource("GradientTexture2D_igqkg")
